<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>urban</AssemblyName>
		<PackageId>urban</PackageId>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/urban.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:/Users/79151/Desktop/s&box/sbox/bin/managed/Sandbox.Generator.dll"/>
		<Reference Include="C:/Users/79151/Desktop/s&box/sbox/bin/managed/Sandbox.System.dll"/>
		<Reference Include="C:/Users/79151/Desktop/s&box/sbox/bin/managed/Sandbox.Engine.dll"/>
		<Reference Include="C:/Users/79151/Desktop/s&box/sbox/bin/managed/Sandbox.Game.dll"/>
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="C:\Users\79151\Desktop\s&box\sbox\Addons\base\code\base.csproj" />
  </ItemGroup>

</Project>
